// программа для проверки принадлежности точки закрашенной области на плоскости
// лабораторная работа № 1 студента группы ПМИ-13БО Осипова Дениса вариант 11
// y = -x + 1; y = x^2; y = 4 - x^2
#define _USE_MATH_DEFINES
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	double x = 0.0; // переменные хранящие координаты точки
	double y = 0.0;
	setlocale(LC_ALL, "Russian");

	cout << "Введите вещественные числа - координаты x, y: ";
    cin >> x >> y;
    while (cin.fail())
    {
        cin.clear(); // Возвращаем cin в 'обычный' режим работы 
        cin.ignore(10000, '\n'); // Удаляем значения ВСЕ из входного буфера
        cout << "Неккоретный ввод. Введите вещественные числа -  координаты x, y: ";
        cin >> x >> y;
    }

    if ((y <= pow(x, 2)) && ( y >= 1 - x)) {
        cout << "Точка (" << x << ", " << y << ") принадлежит закрашенной области \n";
    }
    else if ((y >= pow(x, 2)) && (y <= 1 - x) && (y <= -pow(x, 2) + 4) && (x <= 0)) {
        cout << "Точка (" << x << ", " << y << ") принадлежит закрашенной области \n";
    }
    else if ((y <= pow(x, 2)) && (y <= -pow(x, 2) + 4) && (y <= -x + 1) && (x >= 0) && (y >= 0)) {
        cout << "Точка (" << x << ", " << y << ") принадлежит закрашенной области \n";
    }
    else if ((y >= pow(x, 2)) && (y >= -pow(x, 2) + 4) && (x >= 0) && (y >= 0)) {
        cout << "Точка (" << x << ", " << y << ") принадлежит закрашенной области \n";
    }
    else {
        cout << "Точка (" << x << ", " << y << ") НЕ принадлежит закрашенной области \n";
    }
    return 0;
}