// reshenie_yravneniy_11var.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// программа для решения уравнения вида |x| = |ax + b|
// лабораторная работа № 1 студента группы ПМИ-13БО Осипова Дениса вариант 11
// проверить тест 1 0 и 0 0
#define _USE_MATH_DEFINES
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    double a, b;   // числа которые вводит пользователь
    double x1, x2; // возможные решения ур-ния

    cout << "Введите вещественные числа a, b: ";
    cin >> a >> b;
    while (cin.fail())
    {
        cin.clear();                                                         // Возвращаем cin в 'обычный' режим работы 
        cin.ignore(10000, '\n');                                             // Удаляем значения ВСЕ из входного буфера
        cout << "Неккоретный ввод. Введите вещественные числа a, b: ";
        cin >> a >> b;
    }
    x1 = (-b) / (1 + a);    // первый корень
    x2 = (b) / (1 - a);     // второй корень

    if (a == 1) {
        if (abs(b) != 0) {
            cout << "Решение ур-ния единственно и равно: " << x1 << '\n';
            return 0;
        }
        else {
            cout << "Решений ур-ния бесконечно много ";
            return 0;
        }
    }
    else if (a == -1) {
        if (abs(b) != 0) {
            cout << "Решение ур-ния единственно и равно: " << x2 << '\n';
            return 0;
        }
        else {
            cout << "Решений ур-ния бесконечно много ";
            return 0;
        }
    }
    
    if (abs(x1) == abs(x2)) {
        cout << "Решение ур-ния единственно и равно: " << abs(x1) << '\n';
        return 0;
    }
    cout << "Первый корень ур-ния: " << fixed << setprecision(6) << x1 << "\n" << "Второй корень ур-ния: " << fixed << setprecision(6) << x2 << "\n";
    return 0;
}
